VITE_SUPABASE_PROJECT_ID="gwicpndaiphvuumjjcia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3aWNwbmRhaXBodnV1bWpqY2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDAzMjksImV4cCI6MjA3NjA3NjMyOX0.ao6wdbk6Qn1yQjbcMbLG9Bw4-ABj-zBLX3iwxkGzK5g"
VITE_SUPABASE_URL="https://gwicpndaiphvuumjjcia.supabase.co"
